#
#   VizieR Astronomical Server webviz.u-strasbg.fr
#    Date: 2017-09-25T22:57:41 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VOTx30821	
#INFO	-out.max=unlimited	
#INFO	queryParameters=6	
#-oc.form=D.
#-source=II/336
#-c.ra=92.653175
#-c.dec=-34.141172
#-c.bm=13.3333333/13.3333333
#-out.max=unlimited
#
#INFO	-c=092.653175-34.141172,bm=13.333333/13.333333	
#

#RESOURCE=yCat_2336
#Name: II/336
#Title: AAVSO Photometric All Sky Survey (APASS) DR9 (Henden+, 2016)
#Table	II_336_apass9:
#Name: II/336/apass9
#Title: The APASS catalog
#Column	recno	(I8)	Record number assigned by the VizieR team. Should Not be used for identification.	[ucd=meta.record]
#Column	RAJ2000	(F10.6)	Right ascension in decimal degrees (J2000)	[ucd=pos.eq.ra;meta.main]
#Column	DEJ2000	(F10.6)	Declination in decimal degrees (J2000)	[ucd=pos.eq.dec;meta.main]
#Column	e_RAJ2000	(F6.3)	[0/2.4] RA uncertainty	[ucd=stat.error;pos.eq.ra]
#Column	e_DEJ2000	(F6.3)	[0/2.4] DEC uncertainty	[ucd=stat.error;pos.eq.dec]
#Column	Field	(I10)	[20110001/9999988888] Field name	[ucd=obs.field]
#Column	nobs	(I3)	[2/387] Number of observed nights	[ucd=meta.number]
#Column	mobs	(I4)	[2/3476] Number of images for this field, usually nobs*5	[ucd=meta.number]
#Column	B-V	(F6.3)	[-7.5/13]? B-V color index	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	e_B-V	(F6.3)	[0/10.1]? B-V uncertainty	[ucd=stat.error;phot.color;em.opt.B]
#Column	Vmag	(F6.3)	[5.5/27.4]? Johnson V-band magnitude	[ucd=phot.mag;em.opt.V]
#Column	e_Vmag	(F6.3)	[0/7]? Vmag uncertainty	[ucd=stat.error;phot.mag;em.opt.V]
#Column	Bmag	(F6.3)	[5.4/27.3]? Johnson B-band magnitude	[ucd=phot.mag;em.opt.B]
#Column	e_Bmag	(F6.3)	[0/10]? Bmag uncertainty	[ucd=stat.error;phot.mag;em.opt.B]
#Column	g'mag	(F6.3)	[5.9/24.2]? g'-band AB magnitude, Sloan filter	[ucd=phot.mag;em.opt.B]
#Column	e_g'mag	(F6.3)	[0/9.7]? g'mag uncertainty	[ucd=stat.error;phot.mag;em.opt.B]
#Column	r'mag	(F6.3)	[5.1/23.9]? r'-band AB magnitude, Sloan filter	[ucd=phot.mag;em.opt.R]
#Column	e_r'mag	(F6.3)	[0/6.5]? r'mag uncertainty	[ucd=stat.error;phot.mag;em.opt.R]
#Column	i'mag	(F6.3)	[4.2/29.1]? i'-band AB magnitude, Sloan filter	[ucd=phot.mag;em.opt.I]
#Column	e_i'mag	(F6.3)	[0/9.6]? i'mag uncertainty	[ucd=stat.error;phot.mag;em.opt.I]
recno	RAJ2000	DEJ2000	e_RAJ2000	e_DEJ2000	Field	nobs	mobs	B-V	e_B-V	Vmag	e_Vmag	Bmag	e_Bmag	g'mag	e_g'mag	r'mag	e_r'mag	i'mag	e_i'mag
 	deg	deg	arcsec	arcsec	 	 	 	mag	mag	mag	mag	mag	mag	mag	mag	mag	mag	mag	mag
--------	----------	----------	------	------	----------	---	----	------	------	------	------	------	------	------	------	------	------	------	------
18292298	092.761108	-34.239065	 0.496	 0.447	  20161682	  3	  13	 1.007	 0.024	15.118	 0.018	16.125	 0.016	15.591	 0.044	14.858	 0.084	14.644	 0.012
18292299	092.736432	-34.227913	 0.604	 0.354	  20161682	  4	  21	 0.547	 0.014	14.940	 0.000	15.487	 0.014	15.128	 0.022	14.863	 0.018	14.772	 0.065
18292300	092.757814	-34.220103	 0.519	 0.138	  20131682	  5	  14	-0.001	 0.411	 9.278	 0.403	 9.277	 0.080	 9.096	 0.000	 8.825	 0.000	 8.749	 0.000
18292301	092.761885	-34.208721	 0.768	 0.367	  20161682	  4	  17	 0.903	 0.011	14.689	 0.006	15.593	 0.010	15.052	 0.042	14.446	 0.029	14.224	 0.022
18292302	092.770381	-34.188669	 0.343	 0.469	  20131682	  3	  11	 0.859	 0.048	15.254	 0.031	16.113	 0.037	15.654	 0.008	15.038	 0.046	14.797	 0.131
18292303	092.684715	-34.247148	 0.237	 0.152	  20131570	  4	  13	 0.708	 0.049	 9.713	 0.000	10.421	 0.049	10.131	 0.053	 9.550	 0.000	 9.446	 0.000
18292304	092.697998	-34.236393	 0.316	 0.167	  20161682	  4	  13	 0.631	 0.030	13.818	 0.015	14.449	 0.026	14.075	 0.006	13.654	 0.012	13.537	 0.017
18292305	092.644311	-34.222527	 0.436	 0.465	  20131682	  2	   9	 0.496	 0.063	15.435	 0.008	15.932	 0.062	15.666	 0.008	15.350	 0.006	15.230	 0.000
18292306	092.655412	-34.227750	 0.614	 0.175	  20161682	  3	  12	 0.575	 0.040	14.694	 0.033	15.269	 0.022	14.935	 0.015	14.589	 0.008	14.483	 0.012
18292307	092.663017	-34.237061	 0.222	 0.134	  20161682	  3	  11	 0.797	 0.016	14.201	 0.012	14.998	 0.010	14.568	 0.006	14.006	 0.015	13.819	 0.072
18292308	092.709569	-34.200761	 0.332	 0.172	  20161682	  3	  14	 0.461	 0.033	14.948	 0.019	15.409	 0.027	15.117	 0.011	14.940	 0.079	14.830	 0.028
18292309	092.723778	-34.196192	 0.568	 0.475	  20161682	  3	  12	 0.790	 0.045	15.498	 0.042	16.288	 0.016	15.877	 0.031	15.359	 0.090	15.173	 0.092
18292310	092.728118	-34.217913	 0.523	 0.597	  20131682	  2	   7	 0.852	 0.102	16.087	 0.069	16.938	 0.075	16.458	 0.000	15.796	 0.000	15.333	 0.000
18292311	092.752365	-34.179433	 0.500	 0.099	  20161682	  6	  19	 0.815	 0.030	13.723	 0.016	14.538	 0.025	14.086	 0.021	13.531	 0.059	13.269	 0.045
18292312	092.703171	-34.186940	 0.503	 0.241	  20161682	  6	  17	 0.517	 0.042	14.668	 0.039	15.185	 0.014	14.839	 0.035	14.540	 0.034	14.396	 0.038
18292315	092.538765	-34.241090	 0.592	 0.410	  20161682	  3	  13	 0.535	 0.029	15.296	 0.009	15.831	 0.027	15.522	 0.008	15.140	 0.023	15.079	 0.013
18292316	092.547604	-34.239065	 0.526	 0.222	  20161682	  4	  15	 0.504	 0.058	14.813	 0.030	15.317	 0.050	14.983	 0.043	14.735	 0.008	14.627	 0.024
18292318	092.579458	-34.246543	 0.398	 0.425	  20161682	  3	  11	 0.991	 0.059	14.987	 0.046	15.977	 0.037	15.472	 0.032	14.616	 0.057	14.284	 0.058
18292319	092.590754	-34.248871	 0.523	 0.200	  20161682	  3	  18	 0.652	 0.040	15.374	 0.035	16.026	 0.020	15.636	 0.027	15.281	 0.097	15.005	 0.065
18292320	092.577806	-34.238608	 0.683	 0.531	  20131682	  2	   9	 0.555	 0.103	15.629	 0.099	16.184	 0.026	15.886	 0.034	15.451	 0.085	15.307	 0.000
18292321	092.585940	-34.227016	 0.252	 0.153	  20161682	  3	  13	 1.188	 0.027	13.962	 0.026	15.151	 0.008	14.571	 0.016	13.480	 0.070	12.919	 0.036
18292322	092.546745	-34.215207	 0.307	 0.123	  20161682	  4	  13	 1.090	 0.038	13.974	 0.038	15.064	 0.006	14.466	 0.006	13.623	 0.018	13.310	 0.051
18292323	092.561196	-34.178349	 0.994	 0.537	  20131682	  3	   7	 0.644	 0.000	16.077	 0.000	16.722	 0.000	16.476	 0.000	16.025	 0.000	15.737	 0.084
18292324	092.566728	-34.199177	 0.757	 1.290	  20131682	  2	   4	 0.934	 0.214	16.803	 0.171	17.736	 0.127	      	      	      	      	      	
18292325	092.582378	-34.174393	 0.435	 0.260	  20161682	  5	  14	 0.807	 0.057	14.861	 0.032	15.668	 0.048	15.216	 0.008	14.577	 0.000	14.364	 0.035
18292326	092.660983	-34.190712	 0.627	 0.413	  20161682	  4	  15	 0.658	 0.092	15.647	 0.083	16.306	 0.039	15.896	 0.009	15.557	 0.075	15.494	 0.165
18292327	092.640026	-34.178049	 0.600	 0.791	  20131682	  4	  16	 1.299	 0.010	15.673	 0.006	16.972	 0.008	16.332	 0.016	15.320	 0.006	14.953	 0.093
18292328	092.641305	-34.150790	 0.626	 0.533	  20131682	  2	   7	 0.587	 0.000	16.004	 0.000	16.592	 0.000	16.209	 0.011	15.746	 0.038	15.679	 0.000
18292329	092.663643	-34.160861	 0.294	 0.247	  20131570	  6	  21	 1.107	 0.032	11.743	 0.022	12.850	 0.023	12.250	 0.008	11.426	 0.071	11.083	 0.044
18292330	092.688940	-34.146713	 1.113	 0.677	  20161682	  2	   7	 0.998	 0.143	16.055	 0.008	17.053	 0.143	16.605	 0.000	15.578	 0.000	15.268	 0.000
18292331	092.649107	-34.141596	 0.244	 0.305	  20161682	  6	  15	 0.665	 0.041	14.400	 0.022	15.064	 0.035	14.661	 0.010	14.229	 0.029	14.088	 0.069
18292332	092.656668	-34.135245	 0.737	 0.511	  20131682	  4	   9	 0.672	 0.049	13.984	 0.038	14.657	 0.031	14.278	 0.000	13.809	 0.000	13.621	 0.112
18292333	092.657639	-34.146397	 0.521	 0.646	  20131682	  3	   8	 0.648	 0.028	15.927	 0.006	16.575	 0.027	16.210	 0.000	15.732	 0.000	15.781	 0.284
18292334	092.664180	-34.138244	 0.292	 0.425	  20131570	  7	  22	 0.728	 0.033	12.719	 0.028	13.447	 0.017	13.016	 0.035	12.532	 0.047	12.317	 0.046
18292335	092.663760	-34.117077	 1.170	 0.846	  20161682	  4	   7	 0.932	 0.000	16.067	 0.000	16.999	 0.000	16.438	 0.008	15.847	 0.006	15.654	 0.101
18292336	092.684576	-34.106345	 1.007	 0.355	  20161682	  5	  15	 0.533	 0.060	15.610	 0.044	16.143	 0.041	15.852	 0.014	15.536	 0.095	15.486	 0.095
18292337	092.605151	-34.139798	 0.388	 1.042	  20131682	  2	   4	 0.445	 0.000	16.234	 0.000	16.680	 0.000	16.464	 0.029	16.289	 0.000	      	
18292338	092.553561	-34.134578	 1.118	 0.569	  20131682	  2	   6	 0.758	 0.080	16.011	 0.069	16.769	 0.040	16.376	 0.000	15.810	 0.000	      	
18292339	092.571592	-34.123506	 0.508	 0.256	  20161682	  6	  19	 0.539	 0.060	14.992	 0.023	15.530	 0.055	15.176	 0.030	14.900	 0.062	14.776	 0.119
18292340	092.575365	-34.130553	 0.399	 0.421	  20161682	  6	  20	 0.838	 0.035	15.007	 0.005	15.845	 0.034	15.375	 0.043	14.777	 0.055	14.488	 0.085
18292341	092.632070	-34.107276	 0.327	 0.152	  20131570	  7	  23	 0.581	 0.029	11.274	 0.023	11.855	 0.017	11.509	 0.005	11.144	 0.039	10.997	 0.054
18292342	092.655996	-34.081202	 0.271	 0.321	  20161682	  6	  17	 0.695	 0.045	14.492	 0.032	15.187	 0.032	14.775	 0.043	14.330	 0.035	14.170	 0.055
18292343	092.615567	-34.088128	 0.460	 0.150	  20161682	  6	  17	 0.908	 0.051	14.066	 0.037	14.975	 0.034	14.457	 0.030	13.828	 0.064	13.536	 0.039
18292344	092.623094	-34.099282	 0.815	 0.393	  20131682	  7	  22	 0.655	 0.034	14.493	 0.012	15.148	 0.032	14.755	 0.012	14.357	 0.049	14.159	 0.055
18292426	092.530760	-34.144886	 0.578	 0.352	  20161682	  6	  17	 1.024	 0.077	14.979	 0.010	16.003	 0.077	15.459	 0.026	14.670	 0.056	14.378	 0.073
18292437	092.541924	-34.116353	 0.490	 1.438	  20131682	  2	   7	 0.281	 0.023	14.727	 0.000	15.008	 0.023	14.781	 0.011	14.639	 0.006	      	
18292438	092.560532	-34.084994	 0.590	 0.631	  20131682	  2	   6	 0.363	 0.059	16.198	 0.000	16.561	 0.059	16.338	 0.021	16.073	 0.011	      	
18292439	092.524794	-34.101163	 0.412	 0.495	  20161682	  5	  16	 0.739	 0.058	15.277	 0.044	16.016	 0.039	15.617	 0.038	15.168	 0.039	15.051	 0.043
18292440	092.532890	-34.066928	 0.227	 0.151	  20161682	  6	  15	 0.635	 0.031	13.717	 0.026	14.352	 0.017	13.978	 0.006	13.558	 0.010	13.399	 0.066
18292441	092.580303	-34.073199	 0.290	 1.067	  20131682	  2	   3	 0.712	 0.000	16.422	 0.000	17.134	 0.000	      	      	      	      	15.785	 0.116
18292442	092.596345	-34.069968	 0.451	 0.559	  20161682	  6	  17	 0.749	 0.034	15.478	 0.022	16.227	 0.026	15.775	 0.056	15.272	 0.091	15.076	 0.091
18292443	092.611578	-34.035080	 0.967	 0.463	  20161682	  5	  15	 0.543	 0.021	15.455	 0.008	15.997	 0.019	15.682	 0.017	15.335	 0.120	15.129	 0.064
18292444	092.572753	-34.050061	 1.019	 0.643	  20161682	  5	  15	 0.576	 0.109	15.435	 0.096	16.011	 0.051	15.708	 0.006	15.348	 0.009	15.209	 0.071
18292445	092.604355	-34.033360	 0.982	 0.169	  20161682	  2	   4	 0.707	 0.053	15.878	 0.000	16.585	 0.053	16.252	 0.000	15.872	 0.000	      	
18293040	092.779788	-34.159925	 0.267	 0.200	  20131570	  7	  24	 0.466	 0.031	11.606	 0.022	12.072	 0.023	11.784	 0.006	11.532	 0.031	11.449	 0.052
18293043	092.731937	-34.142848	 0.391	 0.078	  20131570	  7	  22	 0.791	 0.024	11.849	 0.021	12.640	 0.012	12.184	 0.031	11.627	 0.051	11.367	 0.039
18293044	092.745676	-34.147475	 0.462	 0.634	  20131682	  3	  11	 0.731	 0.016	15.320	 0.016	16.051	 0.000	15.652	 0.014	15.139	 0.045	14.961	 0.070
18293045	092.746818	-34.132473	 0.278	 0.291	  20161682	  5	  14	 0.832	 0.055	14.444	 0.040	15.276	 0.037	14.802	 0.006	14.193	 0.018	13.987	 0.046
18293046	092.776720	-34.107125	 0.787	 0.679	  20131682	  3	   9	 0.924	 0.045	15.913	 0.042	16.838	 0.014	16.308	 0.014	15.712	 0.061	15.329	 0.080
18293068	092.714982	-34.117393	 0.744	 0.442	  20131682	  3	   8	 0.714	 0.000	15.855	 0.000	16.568	 0.000	16.201	 0.008	15.677	 0.020	15.415	 0.083
18293069	092.726384	-34.111507	 0.545	 0.414	  20161682	  5	  15	 0.533	 0.103	15.600	 0.013	16.133	 0.103	15.819	 0.029	15.505	 0.041	15.386	 0.055
18293070	092.707691	-34.068196	 0.620	 0.722	  20131682	  3	   7	 0.753	 0.000	16.200	 0.000	16.953	 0.000	16.537	 0.000	15.845	 0.000	15.460	 0.051
18293071	092.724270	-34.070733	 0.687	 0.688	  20131682	  4	  12	 0.778	 0.029	15.912	 0.015	16.690	 0.025	16.289	 0.061	15.687	 0.000	15.422	 0.030
18293072	092.735818	-34.073310	 0.646	 0.591	  20131682	  2	   4	      	      	      	      	      	      	16.536	 0.000	15.584	 0.000	15.245	 0.068
18293073	092.759589	-34.069592	 0.081	 0.667	  20131682	  2	   3	      	      	      	      	      	      	17.132	 0.000	15.747	 0.000	14.937	 0.057
18293076	092.749675	-34.053502	 0.544	 0.262	  20131570	  7	  21	 0.419	 0.028	13.024	 0.019	13.443	 0.020	13.163	 0.035	12.972	 0.055	12.894	 0.049
18293078	092.662442	-34.072332	 0.379	 0.261	  20161682	  5	  17	 0.823	 0.051	14.606	 0.016	15.429	 0.049	14.977	 0.022	14.382	 0.056	14.131	 0.081
18293079	092.681076	-34.066728	 0.241	 0.302	  20131570	  6	  16	 0.935	 0.027	13.366	 0.008	14.301	 0.026	13.789	 0.000	13.089	 0.006	12.809	 0.048
18293080	092.685088	-34.085991	 0.845	 1.163	  20131682	  2	   6	 0.663	 0.051	16.376	 0.017	17.038	 0.048	16.638	 0.000	16.205	 0.000	      	
18293081	092.705962	-34.031458	 0.445	 0.317	  20131570	  7	  22	 0.866	 0.031	12.475	 0.023	13.341	 0.020	12.855	 0.019	12.209	 0.055	11.949	 0.032
18293082	092.709141	-34.049508	 0.433	 0.424	  20131570	  7	  23	 0.583	 0.033	13.556	 0.019	14.139	 0.027	13.781	 0.026	13.452	 0.054	13.301	 0.032
18293083	092.663407	-34.036806	 0.353	 0.389	  20161682	  5	  15	 0.735	 0.023	15.157	 0.012	15.893	 0.019	15.471	 0.056	14.938	 0.048	14.726	 0.084
18293085	092.679205	-34.041708	 0.948	 0.377	  20131682	  2	   7	 1.095	 0.140	16.543	 0.000	17.638	 0.140	17.053	 0.008	16.173	 0.014	16.055	 0.000
18293087	092.726405	-34.041064	 0.674	 0.688	  20131682	  2	   8	 0.732	 0.203	16.505	 0.128	17.237	 0.158	16.920	 0.067	16.473	 0.064	      	
18293088	092.734647	-34.033753	 0.352	 0.731	  20131682	  4	   9	 0.600	 0.000	16.017	 0.000	16.617	 0.000	16.263	 0.008	15.814	 0.056	15.750	 0.160
18293189	092.639716	-34.045064	 0.649	 0.531	  20161682	  5	  15	 0.585	 0.107	15.194	 0.064	15.779	 0.086	15.396	 0.072	15.019	 0.064	14.822	 0.041

